<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c as_id="calibration" as_name="Calibration 01" as_grp="[1,1]" as_ord="1">* Calibration 01: Code generated by Calibration 01</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="1">read_cam_par ('C:/Users/Administrator/Desktop/903标定参数/903A1.cal', CameraParameters)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="1">read_pose ('C:/Users/Administrator/Desktop/903标定参数/903A1.dat', CameraPose)</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[4,1]" as_ord="1">stop ()</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
