<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* This example program shows how to use lines_color and the differences</c>
<c>* between the output of lines_color and lines_gauss using an image in which</c>
<c>* some lines can only be extracted from a color image.</c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 640, 480, 'black', WindowHandle)</l>
<c></c>
<l>CameraParameters := ['area_scan_tilt_division',0.00818399,50.593,0.00730755,32.254,357.088,3.10354e-006,3e-006,1296.93,943.414,2592,1944]</l>
<l>CameraPose := [0.00147211,0.00672903,0.209777,35.0497,358.554,1.86037,0]</l>
<c></c>
<l>read_image (Image, 'testLine2.jpg')</l>
<l>dev_display (Image)</l>
<c></c>
<c>* Extract color lines from the image.  Note that since the color line extractor</c>
<c>* cannot discern between bright or dark lines (in fact, this criterion does not</c>
<c>* even make sense for color lines), the lines corresponding to the colored</c>
<c>* cables are simply selected based on their length.</c>
<l>lines_color (Image, Lines, 5, 0, 22, 'true', 'false')</l>
<l>select_contours_xld (Lines, LongLines, 'contour_length', 1000, 2000, 0, 0)</l>
<l>dev_display (Image)</l>
<c></c>
<l>count_obj (LongLines, Number)</l>
<l>gen_empty_obj (EdgesL)</l>
<l>gen_empty_obj (EdgesR)</l>
<l>K :=1</l>
<l>select_obj (LongLines, Line, K)</l>
<l>get_contour_xld (Line, Row, Col)</l>
<l>get_contour_attrib_xld (Line, 'angle', Angle)</l>
<l>get_contour_attrib_xld (Line, 'width_right', WidthR)</l>
<l>get_contour_attrib_xld (Line, 'width_left', WidthL)</l>
<l>EdgeRR := Row + cos(Angle) * WidthR</l>
<l>EdgeRC := Col + sin(Angle) * WidthR</l>
<l>EdgeLR := Row - cos(Angle) * WidthL</l>
<l>EdgeLC := Col - sin(Angle) * WidthL</l>
<l>gen_contour_polygon_xld (EdgeR, EdgeRR, EdgeRC)</l>
<l>gen_contour_polygon_xld (EdgeL, EdgeLR, EdgeLC)</l>
<l>concat_obj (EdgesL, EdgeL, EdgesL)</l>
<l>concat_obj (EdgesR, EdgeR, EdgesR)</l>
<c></c>
<l>dev_set_line_width (2)</l>
<l>dev_set_color ('red')</l>
<l>dev_display (Line)</l>
<c></c>
<l>dev_set_line_width (1)</l>
<l>dev_set_color ('yellow')</l>
<l>dev_display (EdgeL)</l>
<l>dev_display (EdgeR)</l>
<c></c>
<c></c>
<l> contour_to_world_plane_xld (Line, Contour, CameraParameters, CameraPose, 'mm')</l>
<c>* Calibration 01: Extract mark center points in world coordinates [mm]</c>
<l> get_contour_xld (Contour, WorldX, WorldY)</l>
<c></c>
<l>* distance_pp(WorldX[0], WorldY[0],WorldX[|WorldY|-1], WorldY[|WorldY|-1],distTmp)</l>
<c></c>
<l>*image_points_to_world_plane (CameraParameters, CameraPose, Row, Col, 'mm', WorldX, WorldY)</l>
<c>    </c>
<l>Number := |WorldX|</l>
<l>dist := 0.0</l>
<l>for I := 1 to Number-1 by 1</l>
<c>    </c>
<c>   </c>
<l>    distance_pp(WorldX[I-1], WorldY[I-1],WorldX[I], WorldY[I],distTmp)</l>
<l>    dist := dist+distTmp</l>
<l>endfor</l>
<c></c>
<c></c>
<l>dist := 0.0</l>
<l>for I := 10 to Number-1 by 10</l>
<c>    </c>
<c>   </c>
<l>    distance_pp(WorldX[I-10], WorldY[I-10],WorldX[I], WorldY[I],distTmp)</l>
<l>    dist := dist+distTmp</l>
<l>endfor</l>
<l>* rgb1_to_gray (Image, GrayImage)</l>
<c></c>
<c></c>
<l>* lines_gauss (GrayImage, LinesGray, 3.5, 0.0, 0.7, 'light', 'true', 'bar-shaped', 'false')</l>
<l>* select_contours_xld (LinesGray, LongGrayLines, 'contour_length', 50, 100000, 0, 0)</l>
<c></c>
<l>* count_obj (LongGrayLines, Number)</l>
<l>* gen_empty_obj (EdgesGrayL)</l>
<l>* gen_empty_obj (EdgesGrayR)</l>
<l>* for K := 1 to Number by 1</l>
<l>*     select_obj (LongGrayLines, Line, K)</l>
<l>*     get_contour_xld (Line, Row, Col)</l>
<l>*     get_contour_attrib_xld (Line, 'angle', Angle)</l>
<l>*     get_contour_attrib_xld (Line, 'width_right', WidthR)</l>
<l>*     get_contour_attrib_xld (Line, 'width_left', WidthL)</l>
<l>*     EdgeRR := Row + cos(Angle) * WidthR</l>
<l>*     EdgeRC := Col + sin(Angle) * WidthR</l>
<l>*     EdgeLR := Row - cos(Angle) * WidthL</l>
<l>*     EdgeLC := Col - sin(Angle) * WidthL</l>
<l>*     gen_contour_polygon_xld (EdgeR, EdgeRR, EdgeRC)</l>
<l>*     gen_contour_polygon_xld (EdgeL, EdgeLR, EdgeLC)</l>
<l>*     concat_obj (EdgesGrayL, EdgeL, EdgesGrayL)</l>
<l>*     concat_obj (EdgesGrayR, EdgeR, EdgesGrayR)</l>
<l>* endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
