<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.0">
<procedure name="main">
<interface/>
<body>
<l>CameraParameters := ['area_scan_division',0.00503433,5923.7,3.00008e-06,3e-06,954.469,507.928,1920,1080]</l>
<l>CameraPose := [0.0360664,0.0368042,0.400213,359.687,358.155,35.8777,0]</l>
<l>width := 0.06</l>
<l>height := 0.04</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', '[0] mjpg (1920x1080)', '[0] Astra Pro FHD Camera', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c>   </c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    rgb1_to_gray(Image,GrayImage)</l>
<l>*     edges_image (GrayImage, ImaAmpGray, ImaDirGray, 'canny', 1, 'nms', 20, 50)</l>
<l>*     connection(ImaAmpGray,ConnectedRegions)</l>
<l>*     select_shape(ConnectedRegions,Circles,['circularity','roundness','max_diameter'],\
             'and',[0,0.9,50],[0.2,1,300])</l>
<c> </c>
<c>    </c>
<l>    edges_sub_pix(GrayImage,Edges,'canny',3,5,60)</l>
<l>    select_shape_xld(Edges,rects,['area','rectangularity','anisometry'], 'and', [40000,0.95,0], [1640000,1,2])</l>
<c>    </c>
<l>    count_obj (rects, Number)</l>
<c>  </c>
<l>    get_rectangle_pose(rects,CameraParameters,width,height,'huber', 1, Poses, CovPose, Error)</l>
<c></c>
<c></c>
<c>   </c>
<c>   </c>
<c>   </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
