<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="1"></c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="2">read_image (Image, 'C:/Users/Administrator/Desktop/摄像头标定/mycalib2/checkCircles1.JPG')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>threshold (Image, Regions1, 200, 255)</l>
<l>connection (Regions1, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions1, 'area', 'and', 50000, 300000)</l>
<l>sort_region(SelectedRegions1,SortedRegions2,'first_point','true','column')</l>
<l>select_obj(SortedRegions2,Circle,1)</l>
<l>area_center(Circle,AreaCircle, RowCircle, ColumnCircle)</l>
<l>select_obj(SortedRegions2,Circle2,2)</l>
<l>area_center(Circle2,AreaCircle2, RowCircle2, ColumnCircle2)</l>
<c></c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[1,1]" as_ord="1">* Measure 01: Code generated by Measure 01</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[1,2]" as_ord="1">* Measure 01: Initialize calibration</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[1,3]" as_ord="1">CameraParameters := ['area_scan_division',0.0178755,-312.056,2.20047e-006,2.2e-006,1146.79,973.445,2592,1944]</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[1,3]" as_ord="2">CameraPose := [0.00949335,-0.00134993,0.493843,359.512,1.14645,359.763,0]</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="1">* Measure 01: Prepare measurement</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="2">AmplitudeThreshold := 40</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="3">RoiWidthLen2 := 5</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="4">set_system ('int_zooming', 'true')</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="1">* Measure 01: Coordinates for line Measure 01 [0]</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="2">LineRowStart_Measure_01_0 := 411.549</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="3">LineColumnStart_Measure_01_0 := 1130.13</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="4">LineRowEnd_Measure_01_0 := 1274.52</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="5">LineColumnEnd_Measure_01_0 := 1139.4</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="1">* Measure 01: Convert coordinates to rectangle2 type</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="2">TmpCtrl_Row := 0.5*(LineRowStart_Measure_01_0+LineRowEnd_Measure_01_0)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="3">TmpCtrl_Column := 0.5*(LineColumnStart_Measure_01_0+LineColumnEnd_Measure_01_0)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="4">TmpCtrl_Dr := LineRowStart_Measure_01_0-LineRowEnd_Measure_01_0</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="5">TmpCtrl_Dc := LineColumnEnd_Measure_01_0-LineColumnStart_Measure_01_0</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="6">TmpCtrl_Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="7">TmpCtrl_Len1 := 0.5*sqrt(TmpCtrl_Dr*TmpCtrl_Dr + TmpCtrl_Dc*TmpCtrl_Dc)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="8">TmpCtrl_Len2 := RoiWidthLen2</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="9">* Measure 01: Create measure for line Measure 01 [0]</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="10">* Measure 01: Attention: This assumes all images have the same size!</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="11">gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2, 2592, 1944, 'nearest_neighbor', MsrHandle_Measure_01_0)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="1">* Measure 01: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="2">* Measure 01: * The code which follows is to be executed once / measurement *</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="3">* Measure 01: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="1">* Measure 01: The image is assumed to be made available in the</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="2">* Measure 01: variable last displayed in the graphics window</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="3">copy_obj (Image, Image, 1, 1)</l>
<c></c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,1]" as_ord="1">* Measure 01: Execute measurements</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,3]" as_ord="1">measure_pairs (Image, MsrHandle_Measure_01_0, 1, AmplitudeThreshold, 'all', 'all', Row1_Measure_01_0, Column1_Measure_01_0, Amplitude1_Measure_01_0, Row2_Measure_01_0, Column2_Measure_01_0, Amplitude2_Measure_01_0, Width_Measure_01_0, Distance_Measure_01_0)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="1">* Measure 01: Transform to world coordinates</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="2">* Measure 01: Calibrate positions for Measure 01 [0]</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="3">image_points_to_world_plane (CameraParameters, CameraPose, Row1_Measure_01_0, Column1_Measure_01_0, 0.001, Column1_World_Measure_01_0, Row1_World_Measure_01_0)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="4">image_points_to_world_plane (CameraParameters, CameraPose, Row2_Measure_01_0, Column2_Measure_01_0, 0.001, Column2_World_Measure_01_0, Row2_World_Measure_01_0)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="5">* Measure 01: Calibrate pair widths</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,4]" as_ord="6">distance_pp (Row1_World_Measure_01_0, Column1_World_Measure_01_0, Row2_World_Measure_01_0, Column2_World_Measure_01_0, Width_World_Measure_01_0)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,6]" as_ord="1">* Measure 01: Do something with the results</c>
<c></c>
<c></c>
<c></c>
<c></c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,6]" as_ord="1"></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
