<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>CameraParameters := ['area_scan_division',0.015844,289.613,2.19805e-006,2.2e-006,1093.89,1125.43,2592,1944]</l>
<l>CameraPose := [0.0156687,-0.00966811,0.450772,358.006,0.935455,91.0666,0]</l>
<c></c>
<l>read_image (Image, 'line1.JPG')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>threshold (Image, Region, 128, 255)</l>
<l>dilation_circle (Region, RegionDilation, 3.5)</l>
<l>skeleton (RegionDilation, Skeleton)</l>
<l>dev_display (Skeleton)</l>
<l>junctions_skeleton (Skeleton, EndPoints, JuncPoints)</l>
<l>difference (Skeleton, JuncPoints, SkelWithoutJunc)</l>
<l>connection (SkelWithoutJunc, SingleBranches)</l>
<l>dev_display (SingleBranches)</l>
<l>select_shape (SingleBranches, SelectedBranches, 'area', 'and', 16, 99999)</l>
<l>split_skeleton_lines (SelectedBranches, 30, BeginRow, BeginCol, EndRow, EndCol)</l>
<l>dev_display (Image)</l>
<l>dev_set_colored (12)</l>
<l>disp_line (WindowID, BeginRow, BeginCol, EndRow, EndCol)</l>
<c></c>
<c></c>
<l>gen_contours_skeleton_xld (Skeleton, Contours, 1, 'filter')</l>
<l>length_xld (Contours, ContLength1)</l>
<l>*len1 := |ContLength|    </l>
<l>sum1 :=sum(ContLength1)</l>
<c></c>
<l>contour_to_world_plane_xld (Contours, ContoursTrans, CameraParameters, CameraPose,  'mm')</l>
<l>length_xld (ContoursTrans, ContLength2)</l>
<l>lengthmm2 :=sum(ContLength2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
