<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>CameraParameters := ['area_scan_division',0.015844,289.613,2.19805e-006,2.2e-006,1093.89,1125.43,2592,1944]</l>
<l>CameraPose := [0.0156687,-0.00966811,0.450772,358.006,0.935455,91.0666,0]</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="1"></c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="2">read_image (Image, 'line1.JPG')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>threshold (Image, Regions1,150, 255)</l>
<l>connection (Regions1, ConnectedRegions)</l>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions1, 'area', 'and',5000,5000000)</l>
<c></c>
<l>count_obj (SelectedRegions1, NumScratches)</l>
<c></c>
<l>for I := 1 to NumScratches by 1</l>
<l>    dev_set_color ('yellow')</l>
<l>    select_obj (SelectedRegions1, ObjectSelected, I)</l>
<l>    skeleton (ObjectSelected, Skeleton)</l>
<l>    junctions_skeleton (Skeleton, EndPoints, JuncPoints)</l>
<l>    *area_center (Skeleton, Area, Row, Column)</l>
<l>     difference (Skeleton, JuncPoints, RegionDifference)</l>
<l>connection (RegionDifference, ConnectedRegions)</l>
<c>    </c>
<l>    gen_contours_skeleton_xld (Skeleton, Contours, 100, 'filter')</l>
<c>    </c>
<l>    length_xld (Contours, ContLength1)</l>
<l>    *len1 := |ContLength|    </l>
<l>    sum1 :=sum(ContLength1)</l>
<c>    </c>
<l>    contour_to_world_plane_xld (Contours, ContoursTrans, CameraParameters, CameraPose,  'mm')</l>
<l>    length_xld (ContoursTrans, ContLength2)</l>
<l>    lengthmm2 :=sum(ContLength2)</l>
<c>     </c>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
