[__Header__]
AssistantId=measure1d

[_AssistantBase_]
ImageSource_Value=1, 0
CalibrationSource_Value=1, 1
ImageFile_Value=4, 
CameraParameterFile_Value=4, C:/Users/Administrator/Desktop/\x6444\x50cf\x5934\x6807\x5b9a/mycalib2/mindvision1.cal
CameraPoseFile_Value=4, C:/Users/Administrator/Desktop/\x6444\x50cf\x5934\x6807\x5b9a/mycalib2/mindvision2.dat
ImageRangeMin_Value=2, 0
ImageRangeMax_Value=2, 255
ImageRangeMode_Value=1, 0
ExtParThreshold_Value=2, 40
ExtParThreshold_Range=2, 0, 2, 255, 2, 1
ExtParSigma_Value=2, 1
ExtParSigma_Range=2, 0.4, 2, 25, 2, 0.1
ExtParWidth_Value=1, 5
ExtParWidth_Range=1, 0, 1, 255, 1, 1
ExtParInterpolation_Value=1, 0
ExtParAccuracy_Value=1, 1
SelParPairs_Value=1, 1
SelParTransition_Value=1, 0
SelParPosition_Value=1, 0
FuzzyMeasure_Value=1, 0
FuzzyThreshold_Value=2, 0.6
FuzzyThreshold_Range=2, 0.1, 2, 1, 2, 0.1
FuzzyPairWidth_Value=2, 30
FuzzyPairWidth_Range=2, 2, 2, 10000, 2, 1
FuzzyContrast_Value=1, 0
FuzzyPosition_Value=1, 0
FuzzyPairPosition_Value=1, 0
FuzzyPairSize_Value=1, 0
FuzzyPairGray_Value=1, 0
DisplayRegionColor_Value=4, blue
DisplayRegion_Value=1, 0
DisplayEdgeColor_Value=4, green
DisplayEdgeLength_Value=1, 30
DisplayROIWidth_Value=1, 1
DisplayLineWidth_Value=1, 2
DisplayShadows_Value=1, 0
ResultPosition_Value=1, 1
ResultAmplitude_Value=1, 1
ResultDistance_Value=1, 1
ResultPairWidth_Value=1, 1
ResultFuzzyScore_Value=1, 1
ResultTransform_Value=1, 1
ResultUnit_Value=1, 2
GenAlignmentMethod_Value=1, 0
GenAcquisition_Value=1, 1
GenCalibration_Value=1, 1
VarAcqHandle_Value=4, AcqHandle
VarMsrHandle_Value=4, MsrHandle
VarImage_Value=4, Image
VarAlignmentMatrix_Value=4, AlignmentHomMat2D
VarCameraParameters_Value=4, CameraParameters
VarCameraPose_Value=4, CameraPose
VarAmplitudeThreshold_Value=4, AmplitudeThreshold
VarROIWidth_Value=4, RoiWidthLen2
VarFuzzyThreshold_Value=4, FuzzyThreshold
VarReferenceWidth_Value=4, ReferenceWidth
VarROILineRowStart_Value=4, LineRowStart
VarROILineColumnStart_Value=4, LineColumnStart
VarROILineRowEnd_Value=4, LineRowEnd
VarROILineColumnEnd_Value=4, LineColumnEnd
VarROIArcRowCenter_Value=4, ArcRow
VarROIArcColumnCenter_Value=4, ArcColumn
VarROIArcRadius_Value=4, ArcRadius
VarROIArcAngleStart_Value=4, ArcAngleStart
VarROIArcAngleExtent_Value=4, ArcAngleExtent
VarROIAligned_Value=4, Aligned
VarResultRow_Value=4, Row
VarResultColumn_Value=4, Column
VarResultAmplitude_Value=4, Amplitude
VarResultDistance_Value=4, Distance
VarResultPairWidth_Value=4, Width
VarResultFuzzyScore_Value=4, Score
VarResultWorld_Value=4, World

[Measure1dDlg]
FuzzySetContrast=1, 0, 1, 0, 2, 5, 1, 0, 1, 0, 1, 0
FuzzySetPosition=1, 0, 1, 0, 2, 5, 1, 0, 1, 0, 1, 0
FuzzySetPairPosition=1, 0, 1, 0, 2, 5, 1, 0, 1, 0, 1, 0
FuzzySetPairSize=1, 0, 1, 0, 2, 5, 1, 0, 1, 0, 1, 0
FuzzySetPairGray=1, 0, 1, 0, 2, 5, 1, 0, 1, 0, 1, 0
ROI_0\RoiName=Measure 01 [0]
ROI_0\Region_0=1, 260, 1, 7, 1, 1, 1, 0, 2, 1396.93560676405, 2, 1703.34069162543, 2, 1384.88253302664, 2, 1195.534882395
ROI_1\RoiName=Measure 01 [1]
ROI_1\Region_0=1, 260, 1, 7, 1, 1, 1, 0, 2, 869.265858375864, 2, 761.705322521514, 2, 894.30285121596, 2, 1644.00496473976
